* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
E_U1            U1(OUT=$N_0004 +=$N_0002 -=$N_0003 )
R_R10           R10(1=0 2=$N_0005 )
C_C3            C3(1=0 2=$N_0005 )
D_D16           D16(1=0 2=$N_0006 )
D_D18           D18(1=0 2=0 )
D_D17           D17(1=$N_0006 2=$N_0005 )
D_D19           D19(1=0 2=$N_0005 )
R_R7            R7(1=$N_0005 2=$N_0002 )
Q_Q3            Q3(c=$N_0005 b=$N_0004 e=$N_0005 )
K_TX1           TX1()
L1_TX1           TX1(1=$N_0007 2=0 )
L2_TX1          TX1(3=$N_0006 4=0 )
C_C1            C1(1=0 2=$N_0005 )
R_R12           R12(1=$N_0001 2=$N_0007 )
R_R8            R8(1=0 2=$N_0003 )
R_R6            R6(1=$N_0003 2=$N_0005 )
D_D28           D28(1=0 2=$N_0002 )
.ENDALIASES

