* Schematics Aliases *

.ALIASES
V_V1            V1(+=12V -=0 )
V_V2            V2(+=-12V -=0 )
V_V3            V3(+=6V -=0 )
R_R5            R5(1=$N_0001 2=6V )
R_R4            R4(1=0 2=$N_0001 )
R_R2            R2(1=$N_0002 2=6V )
R_R6            R6(1=$N_0004 2=$N_0003 )
X_U1            U1(+=$N_0001 -=$N_0004 V+=12V V-=-12V OUT=$N_0003 )
X_U2            U2(+=$N_0002 -=$N_0007 V+=12V V-=-12V OUT=$N_0008 )
R_R8            R8(1=$N_0008 2=$N_0007 )
R_R7            R7(1=$N_0007 2=$N_0004 )
R_R9            R9(1=$N_0003 2=$N_0011 )
R_R10           R10(1=$N_0011 2=$N_0012 )
R_R11           R11(1=0 2=$N_0013 )
X_U3            U3(+=$N_0013 -=$N_0011 V+=12V V-=-12V OUT=$N_0012 )
R_R12           R12(1=$N_0008 2=$N_0013 )
R_R13           R13(1=$N_0017 2=$N_0016 )
R_R14           R14(1=$N_0016 2=$N_0018 )
R_R16           R16(1=$N_0020 2=$N_0019 )
D_D1            D1(1=$N_0019 2=0 )
D_D2            D2(1=$N_0021 2=0 )
D_D3            D3(1=$N_0022 2=0 )
D_D4            D4(1=$N_0023 2=0 )
R_R17           R17(1=$N_0024 2=$N_0023 )
R_R18           R18(1=$N_0025 2=$N_0021 )
R_R19           R19(1=$N_0026 2=$N_0022 )
R_R21           R21(1=$N_0018 2=6V )
V_V4            V4(+=Vin -=0 )
R_R23           R23(1=$N_0028 2=$N_0027 )
R_R24           R24(1=$N_0027 2=$N_0029 )
R_R25           R25(1=$N_0031 2=$N_0030 )
R_R26           R26(1=$N_0033 2=$N_0032 )
R_R27           R27(1=$N_0035 2=$N_0034 )
R_R28           R28(1=$N_0037 2=$N_0036 )
X_U8A           U8A(+=$N_0038 -=$N_0029 V+=6V V-=0 OUT=$N_0035 )
X_U9A           U9A(+=$N_0038 -=$N_0028 V+=6V V-=0 OUT=$N_0031 )
X_U10A          U10A(+=$N_0038 -=$N_0027 V+=6V V-=0 OUT=$N_0033 )
V_V5            V5(+=Vin -=0 )
R_R30           R30(1=$N_0028 2=0 )
D_D5            D5(1=$N_0036 2=0 )
D_D6            D6(1=$N_0030 2=0 )
D_D7            D7(1=$N_0032 2=0 )
D_D8            D8(1=$N_0034 2=0 )
R_R22           R22(1=$N_0029 2=6V )
X_U11A          U11A(+=$N_0038 -=6V V+=6V V-=0 OUT=$N_0037 )
R_R15           R15(1=6V 2=$N_0017 )
X_U5A           U5A(+=$N_0012 -=$N_0018 V+=6V V-=0 OUT=$N_0020 )
X_U4A           U4A(+=$N_0012 -=$N_0016 V+=6V V-=0 OUT=$N_0024 )
X_U7A           U7A(+=$N_0012 -=$N_0017 V+=6V V-=0 OUT=$N_0026 )
X_U6A           U6A(+=$N_0012 -=6V V+=12V V-=0 OUT=$N_0025 )
R_R3            R3(1=0 2=$N_0002 )
_    _(-12V=-12V)
_    _(Vin=Vin)
_    _(6V=6V)
_    _(12V=12V)
.ENDALIASES

