* Schematics Aliases *

.ALIASES
R_R13           R13(1=$N_0002 2=$N_0001 )
R_R15           R15(1=$N_0004 2=$N_0003 )
R_R14           R14(1=$N_0003 2=$N_0002 )
R_R23           R23(1=$N_0006 2=$N_0005 )
R_R22           R22(1=$N_0008 2=$N_0007 )
R_R21           R21(1=$N_0010 2=$N_0009 )
R_R20           R20(1=$N_0012 2=$N_0011 )
D_D8            D8(1=$N_0011 2=0 )
D_D5            D5(1=$N_0005 2=0 )
D_D6            D6(1=$N_0007 2=0 )
D_D7            D7(1=$N_0009 2=0 )
X_U5A           U5A(+=Vin -=$N_0002 V+=6v V-=0 OUT=$N_0010 )
X_U7A           U7A(+=Vin -=$N_0004 V+=6v V-=0 OUT=$N_0006 )
X_U6A           U6A(+=Vin -=$N_0003 V+=6v V-=0 OUT=$N_0008 )
X_U4A           U4A(+=Vin -=$N_0001 V+=6v V-=0 OUT=$N_0012 )
V_V4            V4(+=Vin -=0 )
R_R12           R12(1=$N_0001 2=6v )
R_R29           R29(1=0 2=$N_0004 )
_    _(Vin=Vin)
_    _(6v=6v)
.ENDALIASES

