BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2021  15:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trans.obj TO .\Objects\all PRINT (.\Listings\all.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trans.obj (TRANS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\all (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TRANS
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?MAIN?TRANS
            CODE    08EFH     0020H     UNIT         ?PR?_MSDELAY?TRANS
            CODE    090FH     0012H     UNIT         ?PR?_FLICKER?TRANS
            CODE    0921H     0012H     UNIT         ?PR?SERRX?TRANS
            CODE    0933H     0008H     UNIT         ?PR?_SERTX?TRANS
            CODE    093BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\all (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRANS
  +--> ?C_INITSEG

?PR?MAIN?TRANS                 -----    -----
  +--> ?PR?_MSDELAY?TRANS
  +--> ?PR?_SERTX?TRANS
  +--> ?PR?SERRX?TRANS
  +--> ?PR?_FLICKER?TRANS

?PR?_FLICKER?TRANS             000DH    0002H
  +--> ?PR?_MSDELAY?TRANS


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  15:09:26  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\all (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Value
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08EFH         PUBLIC        _MSDelay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  B:00B0H.7       PUBLIC        mybit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        led
  D:000AH         PUBLIC        get
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  15:09:26  PAGE 3


  B:0088H.6       PUBLIC        TR1
  C:090FH         PUBLIC        _flicker
  D:000BH         PUBLIC        i
  C:0921H         PUBLIC        SerRx
  C:0933H         PUBLIC        _SerTx
  -------         PROC          MAIN
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088EH         LINE#         13
  C:0891H         LINE#         14
  C:0894H         LINE#         15
  C:0897H         LINE#         16
  C:0899H         LINE#         17
  C:0899H         LINE#         18
  C:089CH         LINE#         19
  C:08A3H         LINE#         20
  C:08A6H         LINE#         21
  C:08AEH         LINE#         22
  C:08B4H         LINE#         23
  C:08B9H         LINE#         24
  C:08C0H         LINE#         25
  C:08C3H         LINE#         26
  C:08C5H         LINE#         27
  C:08CCH         LINE#         28
  C:08D3H         LINE#         29
  C:08D5H         LINE#         30
  C:08DCH         LINE#         31
  C:08E3H         LINE#         32
  C:08E8H         LINE#         33
  C:08EAH         LINE#         35
  C:08EDH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _FLICKER
  D:000DH         SYMBOL        x
  C:090FH         LINE#         39
  C:0913H         LINE#         40
  C:0915H         LINE#         41
  C:0918H         LINE#         42
  C:091AH         LINE#         43
  -------         ENDPROC       _FLICKER
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EFH         LINE#         46
  C:08EFH         LINE#         48
  C:08F9H         LINE#         49
  C:090EH         LINE#         50
  -------         ENDPROC       _MSDELAY
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:0933H         LINE#         53
  C:0933H         LINE#         54
  C:0935H         LINE#         55
  C:0938H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  15:09:26  PAGE 4


  C:093AH         LINE#         57
  -------         ENDPROC       _SERTX
  -------         PROC          SERRX
  C:0921H         LINE#         59
  C:0921H         LINE#         60
  C:0924H         LINE#         61
  C:0927H         LINE#         62
  C:092DH         LINE#         63
  C:092FH         LINE#         64
  C:0932H         LINE#         65
  -------         ENDPROC       SERRX
  -------         ENDMOD        TRANS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
