BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2021  16:38:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\receive.obj TO .\Objects\receive PRINT (.\Listings\receive.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\receive.obj (RECEIVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\receive (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?RECEIVE
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?RECEIVE
            CODE    08D3H     002DH     UNIT         ?PR?DISPLAY?RECEIVE
            CODE    0900H     0028H     UNIT         ?PR?_MSDELAY?RECEIVE
            CODE    0928H     0015H     UNIT         ?C_INITSEG
            CODE    093DH     000CH     UNIT         ?PR?INITIALIZE?RECEIVE
            CODE    0949H     0008H     UNIT         ?PR?_SERTX?RECEIVE



OVERLAY MAP OF MODULE:   .\Objects\receive (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RECEIVE
  +--> ?C_INITSEG

?PR?MAIN?RECEIVE               -----    -----
  +--> ?PR?INITIALIZE?RECEIVE
  +--> ?PR?DISPLAY?RECEIVE
  +--> ?PR?_SERTX?RECEIVE

?PR?DISPLAY?RECEIVE            001CH    0002H
  +--> ?PR?_MSDELAY?RECEIVE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  16:38:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\receive (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        S1
  B:00A0H.7       PUBLIC        S2
  D:0008H         PUBLIC        DisTable
  C:0908H         PUBLIC        _MSDelay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0012H         PUBLIC        lower
  D:0014H         PUBLIC        upper
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  16:38:00  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:093DH         PUBLIC        initialize
  D:0016H         PUBLIC        get
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        bcdbyte
  D:0018H         PUBLIC        i
  D:001AH         PUBLIC        w
  C:0949H         PUBLIC        _SerTx
  D:001BH         PUBLIC        z
  C:08D3H         PUBLIC        display
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:0892H         LINE#         21
  C:0897H         LINE#         22
  C:089AH         LINE#         23
  C:08A0H         LINE#         24
  C:08A5H         LINE#         25
  C:08ABH         LINE#         26
  C:08AEH         LINE#         27
  C:08B1H         LINE#         28
  C:08B4H         LINE#         29
  C:08BBH         LINE#         30
  C:08BEH         LINE#         31
  C:08C2H         LINE#         32
  C:08C5H         LINE#         33
  C:08C8H         LINE#         34
  C:08CAH         LINE#         35
  C:08CFH         LINE#         36
  C:08D1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZE
  C:093DH         LINE#         41
  C:093DH         LINE#         42
  C:0940H         LINE#         43
  C:0943H         LINE#         44
  C:0946H         LINE#         45
  C:0948H         LINE#         46
  -------         ENDPROC       INITIALIZE
  -------         PROC          DISPLAY
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         48
  C:08D3H         LINE#         49
  C:08D8H         LINE#         51
  C:08DAH         LINE#         52
  C:08DCH         LINE#         53
  C:08E0H         LINE#         54
  C:08E3H         LINE#         55
  C:08E5H         LINE#         56
  C:08E7H         LINE#         57
  C:08EAH         LINE#         58
  C:08ECH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2021  16:38:00  PAGE 4


  C:08EEH         LINE#         60
  C:08F2H         LINE#         61
  C:08F5H         LINE#         62
  C:08F7H         LINE#         63
  C:08F9H         LINE#         64
  -------         ENDPROC       DISPLAY
  C:0904H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0904H         SYMBOL        L?0021
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0908H         LINE#         69
  C:0908H         LINE#         71
  C:0912H         LINE#         72
  C:0927H         LINE#         73
  -------         ENDPROC       _MSDELAY
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:0949H         LINE#         76
  C:0949H         LINE#         77
  C:094BH         LINE#         78
  C:094EH         LINE#         79
  C:0950H         LINE#         80
  -------         ENDPROC       _SERTX
  -------         ENDMOD        RECEIVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
