%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\abc.X.production.o
cinit CODE 0 1886 1886 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 16F2 16F2 66 1
text1 CODE 0 1250 1250 114 1
text2 CODE 0 17AE 17AE 4C 1
text3 CODE 0 1844 1844 42 1
text4 CODE 0 101C 101C 11A 1
text5 CODE 0 1136 1136 11A 1
text6 CODE 0 168A 168A 68 1
text7 CODE 0 1522 1522 B8 1
text8 CODE 0 18B8 18B8 32 1
text9 CODE 0 1758 1758 56 1
text10 CODE 0 194A 194A 28 1
text11 CODE 0 1998 1998 1C 1
text12 CODE 0 17FA 17FA 4A 1
text13 CODE 0 18EA 18EA 30 1
text14 CODE 0 191A 191A 30 1
text15 CODE 0 1364 1364 FA 1
text16 CODE 0 1972 1972 26 1
text17 CODE 0 15DA 15DA B0 1
text18 CODE 0 145E 145E C4 1
idataCOMRAM CODE 0 19B4 19B4 2 1
cstackCOMRAM COMRAM 1 20 20 12 1
smallconst SMALLCONST 0 1000 1000 1C 1
dataCOMRAM COMRAM 1 32 32 2 1
bssCOMRAM COMRAM 1 1 1 1F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19B6-FFFF 1
STACK 80-F7F 1
SMALLCONST 19B6-FFFF 1
CODE 4-FFF 1
CODE 19B6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 34-F7F 1
COMRAM 34-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19B6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\abc.X.production.o
145E text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
145E text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1462 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1470 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1478 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
147C text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
148A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1492 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1496 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
149E text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14B0 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14B4 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14B8 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14BE text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14C0 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14CE text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14D4 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14EA text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14F2 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14F4 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14FA text18 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1500 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1510 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1518 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1520 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15DA text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15DA text17 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15DE text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15EC text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15F4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15F8 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1606 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
160E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1620 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1624 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1628 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
162E text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1630 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
163E text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1654 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
165C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1662 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1668 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1678 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1680 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1688 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1972 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1972 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
197E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1986 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
198E text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1996 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1364 text15 CODE >164:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1364 text15 CODE >165:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1374 text15 CODE >166:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
137C text15 CODE >167:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1380 text15 CODE >168:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
139C text15 CODE >169:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
13B8 text15 CODE >167:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
13CE text15 CODE >171:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
13EA text15 CODE >172:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1406 text15 CODE >174:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1420 text15 CODE >175:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
143C text15 CODE >176:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1440 text15 CODE >170:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
145C text15 CODE >177:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
191A text14 CODE >221:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
191A text14 CODE >223:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
191C text14 CODE >224:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
192A text14 CODE >225:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1940 text14 CODE >226:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1948 text14 CODE >228:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18EA text13 CODE >229:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18EA text13 CODE >231:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18EC text13 CODE >232:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18FA text13 CODE >233:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1910 text13 CODE >234:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1918 text13 CODE >236:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17FA text12 CODE >159:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17FA text12 CODE >161:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1806 text12 CODE >162:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1842 text12 CODE >163:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1998 text11 CODE >142:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
199A text11 CODE >143:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
199E text11 CODE >144:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
19A0 text11 CODE >145:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
19A2 text11 CODE >146:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
19A4 text11 CODE >147:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
19B0 text11 CODE >148:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
19B2 text11 CODE >149:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
194A text10 CODE >150:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
194C text10 CODE >151:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1958 text10 CODE >152:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
195C text10 CODE >153:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
195E text10 CODE >154:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1960 text10 CODE >155:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1962 text10 CODE >156:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
196E text10 CODE >157:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1970 text10 CODE >158:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1758 text9 CODE >275:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1758 text9 CODE >277:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1764 text9 CODE >278:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17AC text9 CODE >279:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18B8 text8 CODE >211:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18B8 text8 CODE >212:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18BE text8 CODE >213:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18C4 text8 CODE >214:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18CA text8 CODE >215:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18D0 text8 CODE >216:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18D6 text8 CODE >217:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18DC text8 CODE >218:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18E2 text8 CODE >219:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
18E8 text8 CODE >220:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1522 text7 CODE >181:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1522 text7 CODE >182:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1524 text7 CODE >183:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
152A text7 CODE >184:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1536 text7 CODE >185:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1542 text7 CODE >186:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1546 text7 CODE >187:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
154A text7 CODE >188:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
154E text7 CODE >189:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
155A text7 CODE >190:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1566 text7 CODE >191:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
156E text7 CODE >192:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
157A text7 CODE >193:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1580 text7 CODE >194:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1584 text7 CODE >195:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1588 text7 CODE >196:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
158C text7 CODE >197:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1590 text7 CODE >198:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1596 text7 CODE >199:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15A2 text7 CODE >200:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15AE text7 CODE >201:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15BA text7 CODE >202:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15C2 text7 CODE >203:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15CE text7 CODE >204:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15D4 text7 CODE >205:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
15D8 text7 CODE >210:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
168A text6 CODE >129:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
168A text6 CODE >130:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1696 text6 CODE >131:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
169C text6 CODE >132:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16A8 text6 CODE >133:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16AE text6 CODE >134:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16BA text6 CODE >135:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16C0 text6 CODE >136:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16CC text6 CODE >137:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16D2 text6 CODE >138:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16DE text6 CODE >139:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16E4 text6 CODE >140:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F0 text6 CODE >141:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1136 text5 CODE >237:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1136 text5 CODE >238:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1146 text5 CODE >239:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
114E text5 CODE >240:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1152 text5 CODE >241:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
116E text5 CODE >242:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
118A text5 CODE >240:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
11A0 text5 CODE >244:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
11BC text5 CODE >245:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
11D8 text5 CODE >246:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
11E8 text5 CODE >247:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1204 text5 CODE >248:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1208 text5 CODE >243:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1224 text5 CODE >249:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
122A text5 CODE >250:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1230 text5 CODE >251:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1236 text5 CODE >252:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1242 text5 CODE >253:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1248 text5 CODE >254:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
124E text5 CODE >255:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
101C text4 CODE >256:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
101C text4 CODE >257:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
102C text4 CODE >258:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1034 text4 CODE >259:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1038 text4 CODE >260:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1054 text4 CODE >261:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1070 text4 CODE >259:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1086 text4 CODE >263:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
10A2 text4 CODE >264:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
10BE text4 CODE >265:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
10CE text4 CODE >266:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
10EA text4 CODE >267:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
10EE text4 CODE >262:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
110A text4 CODE >268:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1110 text4 CODE >269:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1116 text4 CODE >270:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
111C text4 CODE >271:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1128 text4 CODE >272:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
112E text4 CODE >273:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1134 text4 CODE >274:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1844 text3 CODE >289:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1844 text3 CODE >290:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1850 text3 CODE >291:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
186A text3 CODE >292:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1870 text3 CODE >293:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
187C text3 CODE >294:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1884 text3 CODE >295:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17AE text2 CODE >280:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17AE text2 CODE >281:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17BA text2 CODE >282:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17DE text2 CODE >283:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17E4 text2 CODE >284:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17F0 text2 CODE >287:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
17F8 text2 CODE >288:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1250 text1 CODE >101:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1250 text1 CODE >102:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1252 text1 CODE >103:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1254 text1 CODE >104:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
125C text1 CODE >105:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1262 text1 CODE >106:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
126E text1 CODE >107:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
127A text1 CODE >108:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
127E text1 CODE >109:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
128C text1 CODE >110:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1298 text1 CODE >111:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12AC text1 CODE >112:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12B8 text1 CODE >113:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12C6 text1 CODE >114:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12D2 text1 CODE >115:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12E6 text1 CODE >116:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
12F2 text1 CODE >108:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
130E text1 CODE >118:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
131A text1 CODE >119:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1328 text1 CODE >120:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1330 text1 CODE >121:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
133C text1 CODE >122:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1348 text1 CODE >123:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
134E text1 CODE >124:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1354 text1 CODE >125:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1360 text1 CODE >127:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1362 text1 CODE >128:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F2 text0 CODE >55:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F2 text0 CODE >56:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F4 text0 CODE >57:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F6 text0 CODE >58:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16F8 text0 CODE >60:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16FA text0 CODE >61:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16FC text0 CODE >62:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
16FE text0 CODE >63:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1700 text0 CODE >64:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1702 text0 CODE >65:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1704 text0 CODE >66:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1706 text0 CODE >67:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1708 text0 CODE >68:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
170C text0 CODE >69:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1710 text0 CODE >71:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1712 text0 CODE >72:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1714 text0 CODE >73:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1718 text0 CODE >74:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
171C text0 CODE >77:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1720 text0 CODE >82:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
173C text0 CODE >83:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1742 text0 CODE >84:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
174E text0 CODE >85:C:\Users\Zulfiqar\Desktop\ventilation\abc.X\project.c
1886 cinit CODE >556:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1886 cinit CODE >558:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1886 cinit CODE >561:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1886 cinit CODE >622:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1888 cinit CODE >623:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
188A cinit CODE >624:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
188C cinit CODE >625:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
188E cinit CODE >626:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1890 cinit CODE >627:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1892 cinit CODE >628:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1894 cinit CODE >629:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
1898 cinit CODE >630:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
189A cinit CODE >631:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
189E cinit CODE >635:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18A2 cinit CODE >636:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18A4 cinit CODE >637:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18A4 cinit CODE >638:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18A6 cinit CODE >639:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18A8 cinit CODE >640:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18AA cinit CODE >646:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18AA cinit CODE >649:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18AC cinit CODE >650:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18AE cinit CODE >651:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18B0 cinit CODE >652:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18B2 cinit CODE >653:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
18B4 cinit CODE >654:C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 9 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_b 1 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_c 11 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\abc.X.production.o
__Hspace_0 19B6 0 ABS 0 - dist/default/production\abc.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\abc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_lcddata 0 0 ABS 0 - dist/default/production\abc.X.production.o
_Quantity 17 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
convert1@num1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\abc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
convert2@num2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\abc.X.production.o
_CO 1B 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_XO 19 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_c1 F 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
?_get 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert2@temp2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\abc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
_copy D 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_get1 18EA 0 CODE 0 text13 dist/default/production\abc.X.production.o
_main 16F2 0 CODE 0 text0 dist/default/production\abc.X.production.o
_show 18B8 0 CODE 0 text8 dist/default/production\abc.X.production.o
start 0 0 CODE 0 init C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\abc.X.production.o
get@digital 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\abc.X.production.o
__size_of_send_commands 0 0 ABS 0 - dist/default/production\abc.X.production.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
_MSDelay 17FA 0 CODE 0 text12 dist/default/production\abc.X.production.o
convert@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\abc.X.production.o
___awmod@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\abc.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
intlevel0 0 0 CODE 0 text C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
intlevel1 0 0 CODE 0 text C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
intlevel2 0 0 CODE 0 text C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
intlevel3 0 0 CODE 0 text C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\abc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\abc.X.production.o
__end_of_send_commands 16F2 0 CODE 0 text6 dist/default/production\abc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\abc.X.production.o
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\abc.X.production.o
__pidataCOMRAM 19B4 0 CODE 0 idataCOMRAM dist/default/production\abc.X.production.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\abc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\abc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\abc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\abc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\abc.X.production.o
do_minus@K1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_lcddata 1972 0 CODE 0 text10 dist/default/production\abc.X.production.o
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\abc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\abc.X.production.o
__end_of___wmul 1998 0 CODE 0 text16 dist/default/production\abc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\abc.X.production.o
convert1@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert2@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert2@factor2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
_interval 32 0 COMRAM 1 dataCOMRAM dist/default/production\abc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\abc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\abc.X.production.o
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of___awdiv 1522 0 CODE 0 text18 dist/default/production\abc.X.production.o
__end_of___awmod 168A 0 CODE 0 text17 dist/default/production\abc.X.production.o
_H_byte 1D 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
_do_plus 17AE 0 CODE 0 text2 dist/default/production\abc.X.production.o
_do_task 1522 0 CODE 0 text7 dist/default/production\abc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\abc.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\abc.X.production.o
_L_byte 1E 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\abc.X.production.o
start_initialization 1886 0 CODE 0 cinit dist/default/production\abc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\abc.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\abc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\abc.X.production.o
__end_of_lcdcmd 19B4 0 CODE 0 text11 dist/default/production\abc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\abc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
?_do_plus 27 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\abc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\abc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\abc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\abc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\abc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\abc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\abc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\abc.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\abc.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\abc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\abc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\abc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\abc.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\abc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\abc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\abc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\abc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\abc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\abc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\abc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\abc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\abc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\abc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\abc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\abc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\abc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\abc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\abc.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\abc.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\abc.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\abc.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\abc.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\abc.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\abc.X.production.o
__size_of_convert 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\abc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\abc.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\abc.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\abc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\abc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\abc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\abc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\abc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\abc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\abc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\abc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\abc.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\abc.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\abc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\abc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\abc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\abc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\abc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\abc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\abc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\abc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\abc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\abc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\abc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\abc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\abc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\abc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\abc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\abc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\abc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\abc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\abc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\abc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\abc.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\abc.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\abc.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\abc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\abc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\abc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\abc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\abc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\abc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\abc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\abc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\abc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\abc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\abc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\abc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\abc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\abc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\abc.X.production.o
___wmul 1972 0 CODE 0 text16 dist/default/production\abc.X.production.o
lcdcmd@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\abc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\abc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\abc.X.production.o
__S0 19B6 0 ABS 0 - dist/default/production\abc.X.production.o
__S1 34 0 ABS 0 - dist/default/production\abc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\abc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\abc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\abc.X.production.o
_get 191A 0 CODE 0 text14 dist/default/production\abc.X.production.o
lcddata@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
do_plus@K 27 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\abc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\abc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\abc.X.production.o
__size_of_MSDelay 0 0 ABS 0 - dist/default/production\abc.X.production.o
__end_of_get 194A 0 CODE 0 text14 dist/default/production\abc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\abc.X.production.o
_lcddata 194A 0 CODE 0 text10 dist/default/production\abc.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\abc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\abc.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\abc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\abc.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\abc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\abc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\abc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\abc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\abc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\abc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\abc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\abc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\abc.X.production.o
_lcdcmd 1998 0 CODE 0 text11 dist/default/production\abc.X.production.o
___awmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert@factor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_convert 145E 0 CODE 0 text15 dist/default/production\abc.X.production.o
_set_interval 1250 0 CODE 0 text1 dist/default/production\abc.X.production.o
_mybyte 1F 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
__ptext10 194A 0 CODE 0 text10 dist/default/production\abc.X.production.o
__ptext11 1998 0 CODE 0 text11 dist/default/production\abc.X.production.o
__ptext12 17FA 0 CODE 0 text12 dist/default/production\abc.X.production.o
__ptext13 18EA 0 CODE 0 text13 dist/default/production\abc.X.production.o
__ptext14 191A 0 CODE 0 text14 dist/default/production\abc.X.production.o
__ptext15 1364 0 CODE 0 text15 dist/default/production\abc.X.production.o
__ptext16 1972 0 CODE 0 text16 dist/default/production\abc.X.production.o
__ptext17 15DA 0 CODE 0 text17 dist/default/production\abc.X.production.o
__ptext18 145E 0 CODE 0 text18 dist/default/production\abc.X.production.o
__size_of_do_minus 0 0 ABS 0 - dist/default/production\abc.X.production.o
convert@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert@y 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
___awdiv 145E 0 CODE 0 text18 dist/default/production\abc.X.production.o
___awmod 15DA 0 CODE 0 text17 dist/default/production\abc.X.production.o
_Bin_temp1 13 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\abc.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\abc.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\abc.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\abc.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\abc.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\abc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\abc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\abc.X.production.o
?_get1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\abc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\abc.X.production.o
convert1@y1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert2@y2 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert@num 28 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\abc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\abc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
stackhi F7F 0 ABS 0 - C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
stacklo 80 0 ABS 0 - C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\abc.X.production.o
_Bin_temp 15 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\abc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\abc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_set_interval 0 0 ABS 0 - dist/default/production\abc.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\abc.X.production.o
__size_of_do_plus 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_do_task 0 0 ABS 0 - dist/default/production\abc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_MSDelay 1844 0 CODE 0 text12 dist/default/production\abc.X.production.o
end_of_initialization 18AA 0 CODE 0 cinit dist/default/production\abc.X.production.o
_do_minus 1844 0 CODE 0 text3 dist/default/production\abc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\abc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\abc.X.production.o
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
?___awmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
convert1@temp1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\abc.X.production.o
print@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
print@z 27 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
___awmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_do_minus 1886 0 CODE 0 text3 dist/default/production\abc.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\abc.X.production.o
__end_of_set_interval 1364 0 CODE 0 text1 dist/default/production\abc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\abc.X.production.o
__pcinit 1886 0 CODE 0 cinit dist/default/production\abc.X.production.o
__ptext0 16F2 0 CODE 0 text0 dist/default/production\abc.X.production.o
__ptext1 1250 0 CODE 0 text1 dist/default/production\abc.X.production.o
__ptext2 17AE 0 CODE 0 text2 dist/default/production\abc.X.production.o
__ptext3 1844 0 CODE 0 text3 dist/default/production\abc.X.production.o
__ptext4 101C 0 CODE 0 text4 dist/default/production\abc.X.production.o
__ptext5 1136 0 CODE 0 text5 dist/default/production\abc.X.production.o
__ptext6 168A 0 CODE 0 text6 dist/default/production\abc.X.production.o
__ptext7 1522 0 CODE 0 text7 dist/default/production\abc.X.production.o
__ptext8 18B8 0 CODE 0 text8 dist/default/production\abc.X.production.o
__ptext9 1758 0 CODE 0 text9 dist/default/production\abc.X.production.o
convert1@factor1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\abc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\abc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\abc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\abc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\abc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\abc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\abc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\abc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\abc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\abc.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Zulfiqar\AppData\Local\Temp\xcAs8l8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\abc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\abc.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\abc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\abc.X.production.o
__size_of_convert1 0 0 ABS 0 - dist/default/production\abc.X.production.o
__size_of_convert2 0 0 ABS 0 - dist/default/production\abc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\abc.X.production.o
__end_of__initialization 18AA 0 CODE 0 cinit dist/default/production\abc.X.production.o
___awmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\abc.X.production.o
MSDelay@itime 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\abc.X.production.o
_send_commands 168A 0 CODE 0 text6 dist/default/production\abc.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_do_plus 17FA 0 CODE 0 text2 dist/default/production\abc.X.production.o
__end_of_do_task 15DA 0 CODE 0 text7 dist/default/production\abc.X.production.o
get1@digital 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__end_of_get1 191A 0 CODE 0 text13 dist/default/production\abc.X.production.o
__end_of_main 1758 0 CODE 0 text0 dist/default/production\abc.X.production.o
__end_of_show 18EA 0 CODE 0 text8 dist/default/production\abc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\abc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\abc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\abc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\abc.X.production.o
__end_of_print 17AE 0 CODE 0 text9 dist/default/production\abc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\abc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\abc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\abc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\abc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\abc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\abc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\abc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\abc.X.production.o
_print 1758 0 CODE 0 text9 dist/default/production\abc.X.production.o
__size_of_get 0 0 ABS 0 - dist/default/production\abc.X.production.o
_convert1 1136 0 CODE 0 text5 dist/default/production\abc.X.production.o
_convert2 101C 0 CODE 0 text4 dist/default/production\abc.X.production.o
__initialization 1886 0 CODE 0 cinit dist/default/production\abc.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\abc.X.production.o
_convert 1364 0 CODE 0 text15 dist/default/production\abc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\abc.X.production.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\abc.X.production.o
__end_of_convert1 1250 0 CODE 0 text5 dist/default/production\abc.X.production.o
__end_of_convert2 1136 0 CODE 0 text4 dist/default/production\abc.X.production.o
MSDelay@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
MSDelay@j 24 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\abc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\abc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\abc.X.production.o
?_do_minus 27 0 COMRAM 1 cstackCOMRAM dist/default/production\abc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 101C 101C 99A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1C 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
