<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="1920,780" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1920,820" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1920,860" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1920,900" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1920,940" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1920,980" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1920,1010" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1920,1050" width="8" x="46" y="136"/>
      <circ-port height="10" pin="2770,930" width="10" x="75" y="95"/>
      <circ-port height="10" pin="2810,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2820,1310" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(2130,470)" to="(2160,470)"/>
    <wire from="(2450,1260)" to="(2540,1260)"/>
    <wire from="(2660,610)" to="(2680,610)"/>
    <wire from="(2510,880)" to="(2510,1360)"/>
    <wire from="(1950,530)" to="(1950,940)"/>
    <wire from="(2380,330)" to="(2400,330)"/>
    <wire from="(1970,130)" to="(2400,130)"/>
    <wire from="(2410,1540)" to="(2550,1540)"/>
    <wire from="(2390,270)" to="(2400,270)"/>
    <wire from="(2320,340)" to="(2400,340)"/>
    <wire from="(1960,980)" to="(2080,980)"/>
    <wire from="(2680,370)" to="(2680,610)"/>
    <wire from="(2550,330)" to="(2680,330)"/>
    <wire from="(2680,1340)" to="(2760,1340)"/>
    <wire from="(1990,780)" to="(2050,780)"/>
    <wire from="(2450,230)" to="(2580,230)"/>
    <wire from="(1920,820)" to="(2000,820)"/>
    <wire from="(2460,1270)" to="(2460,1470)"/>
    <wire from="(1970,620)" to="(1970,860)"/>
    <wire from="(2450,290)" to="(2550,290)"/>
    <wire from="(2450,1260)" to="(2450,1480)"/>
    <wire from="(2360,370)" to="(2400,370)"/>
    <wire from="(2250,960)" to="(2280,960)"/>
    <wire from="(2350,180)" to="(2380,180)"/>
    <wire from="(2170,1120)" to="(2200,1120)"/>
    <wire from="(2280,960)" to="(2440,960)"/>
    <wire from="(2640,800)" to="(2640,910)"/>
    <wire from="(2050,1320)" to="(2410,1320)"/>
    <wire from="(2640,950)" to="(2670,950)"/>
    <wire from="(2690,380)" to="(2690,670)"/>
    <wire from="(2590,590)" to="(2610,590)"/>
    <wire from="(2130,1010)" to="(2150,1010)"/>
    <wire from="(2290,1450)" to="(2500,1450)"/>
    <wire from="(2240,250)" to="(2240,550)"/>
    <wire from="(2130,1010)" to="(2130,1120)"/>
    <wire from="(2070,860)" to="(2070,1260)"/>
    <wire from="(2670,350)" to="(2740,350)"/>
    <wire from="(2230,1120)" to="(2240,1120)"/>
    <wire from="(1970,130)" to="(1970,200)"/>
    <wire from="(2630,1220)" to="(2750,1220)"/>
    <wire from="(2680,330)" to="(2680,340)"/>
    <wire from="(1950,160)" to="(2150,160)"/>
    <wire from="(2160,1400)" to="(2220,1400)"/>
    <wire from="(2720,930)" to="(2770,930)"/>
    <wire from="(2340,300)" to="(2400,300)"/>
    <wire from="(1980,640)" to="(2310,640)"/>
    <wire from="(2360,700)" to="(2540,700)"/>
    <wire from="(2460,1470)" to="(2510,1470)"/>
    <wire from="(2060,900)" to="(2060,1270)"/>
    <wire from="(2070,860)" to="(2150,860)"/>
    <wire from="(2290,670)" to="(2290,880)"/>
    <wire from="(2520,960)" to="(2520,1300)"/>
    <wire from="(2520,960)" to="(2630,960)"/>
    <wire from="(1950,530)" to="(2230,530)"/>
    <wire from="(2640,1300)" to="(2640,1340)"/>
    <wire from="(2350,310)" to="(2380,310)"/>
    <wire from="(2370,90)" to="(2400,90)"/>
    <wire from="(2240,250)" to="(2400,250)"/>
    <wire from="(2530,1140)" to="(2530,1240)"/>
    <wire from="(2120,1050)" to="(2120,1160)"/>
    <wire from="(1940,1050)" to="(2120,1050)"/>
    <wire from="(1970,200)" to="(2150,200)"/>
    <wire from="(2440,960)" to="(2520,960)"/>
    <wire from="(2290,880)" to="(2430,880)"/>
    <wire from="(2250,1030)" to="(2640,1030)"/>
    <wire from="(2500,1220)" to="(2500,1410)"/>
    <wire from="(2510,1360)" to="(2580,1360)"/>
    <wire from="(2290,1380)" to="(2290,1450)"/>
    <wire from="(2340,350)" to="(2400,350)"/>
    <wire from="(1950,90)" to="(2340,90)"/>
    <wire from="(2360,370)" to="(2360,700)"/>
    <wire from="(1950,940)" to="(2090,940)"/>
    <wire from="(2560,340)" to="(2560,350)"/>
    <wire from="(2680,370)" to="(2740,370)"/>
    <wire from="(2600,1490)" to="(2660,1490)"/>
    <wire from="(2420,1330)" to="(2420,1530)"/>
    <wire from="(1980,900)" to="(2060,900)"/>
    <wire from="(2660,1320)" to="(2760,1320)"/>
    <wire from="(2130,1120)" to="(2170,1120)"/>
    <wire from="(2410,1320)" to="(2410,1540)"/>
    <wire from="(1990,680)" to="(1990,780)"/>
    <wire from="(2630,1280)" to="(2740,1280)"/>
    <wire from="(1990,680)" to="(2340,680)"/>
    <wire from="(2580,230)" to="(2580,320)"/>
    <wire from="(2660,670)" to="(2690,670)"/>
    <wire from="(2040,820)" to="(2150,820)"/>
    <wire from="(2160,1630)" to="(2500,1630)"/>
    <wire from="(2340,360)" to="(2360,360)"/>
    <wire from="(2500,1410)" to="(2510,1410)"/>
    <wire from="(2650,1310)" to="(2650,1430)"/>
    <wire from="(2600,630)" to="(2610,630)"/>
    <wire from="(2570,1320)" to="(2580,1320)"/>
    <wire from="(2540,1530)" to="(2550,1530)"/>
    <wire from="(2530,1240)" to="(2530,1290)"/>
    <wire from="(2500,1450)" to="(2500,1500)"/>
    <wire from="(2750,1220)" to="(2750,1280)"/>
    <wire from="(2210,800)" to="(2220,800)"/>
    <wire from="(2210,880)" to="(2220,880)"/>
    <wire from="(2210,960)" to="(2220,960)"/>
    <wire from="(2430,880)" to="(2430,1570)"/>
    <wire from="(2520,1300)" to="(2580,1300)"/>
    <wire from="(2490,1510)" to="(2550,1510)"/>
    <wire from="(2490,1430)" to="(2550,1430)"/>
    <wire from="(2670,340)" to="(2670,350)"/>
    <wire from="(2070,1260)" to="(2450,1260)"/>
    <wire from="(2080,980)" to="(2150,980)"/>
    <wire from="(2530,1240)" to="(2580,1240)"/>
    <wire from="(2500,1450)" to="(2550,1450)"/>
    <wire from="(2490,1200)" to="(2540,1200)"/>
    <wire from="(2680,340)" to="(2740,340)"/>
    <wire from="(2510,880)" to="(2630,880)"/>
    <wire from="(2170,1360)" to="(2220,1360)"/>
    <wire from="(2580,320)" to="(2690,320)"/>
    <wire from="(2550,570)" to="(2550,650)"/>
    <wire from="(2450,350)" to="(2560,350)"/>
    <wire from="(2120,1160)" to="(2160,1160)"/>
    <wire from="(2450,1480)" to="(2550,1480)"/>
    <wire from="(2630,940)" to="(2630,960)"/>
    <wire from="(2320,670)" to="(2610,670)"/>
    <wire from="(2290,670)" to="(2320,670)"/>
    <wire from="(2130,510)" to="(2160,510)"/>
    <wire from="(2660,1320)" to="(2660,1490)"/>
    <wire from="(2440,960)" to="(2440,1510)"/>
    <wire from="(2310,280)" to="(2400,280)"/>
    <wire from="(2420,1330)" to="(2580,1330)"/>
    <wire from="(2000,700)" to="(2360,700)"/>
    <wire from="(2740,1290)" to="(2760,1290)"/>
    <wire from="(2380,210)" to="(2400,210)"/>
    <wire from="(2230,230)" to="(2230,530)"/>
    <wire from="(2270,1380)" to="(2290,1380)"/>
    <wire from="(2090,1200)" to="(2490,1200)"/>
    <wire from="(2340,300)" to="(2340,350)"/>
    <wire from="(2340,680)" to="(2610,680)"/>
    <wire from="(2390,230)" to="(2400,230)"/>
    <wire from="(2600,1550)" to="(2670,1550)"/>
    <wire from="(2530,1290)" to="(2530,1340)"/>
    <wire from="(2500,1500)" to="(2500,1550)"/>
    <wire from="(2640,1300)" to="(2760,1300)"/>
    <wire from="(2520,1350)" to="(2580,1350)"/>
    <wire from="(2490,1560)" to="(2550,1560)"/>
    <wire from="(1930,1010)" to="(2130,1010)"/>
    <wire from="(2690,330)" to="(2740,330)"/>
    <wire from="(1970,620)" to="(2300,620)"/>
    <wire from="(2530,1290)" to="(2580,1290)"/>
    <wire from="(2500,1500)" to="(2550,1500)"/>
    <wire from="(1960,200)" to="(1960,510)"/>
    <wire from="(1960,200)" to="(1970,200)"/>
    <wire from="(2430,1570)" to="(2550,1570)"/>
    <wire from="(2630,920)" to="(2670,920)"/>
    <wire from="(1950,470)" to="(2100,470)"/>
    <wire from="(2640,950)" to="(2640,1030)"/>
    <wire from="(2380,180)" to="(2380,210)"/>
    <wire from="(1920,940)" to="(1950,940)"/>
    <wire from="(2630,880)" to="(2630,920)"/>
    <wire from="(1940,510)" to="(1940,1050)"/>
    <wire from="(1970,860)" to="(2070,860)"/>
    <wire from="(2050,780)" to="(2150,780)"/>
    <wire from="(2050,780)" to="(2050,1320)"/>
    <wire from="(1920,980)" to="(1960,980)"/>
    <wire from="(2580,690)" to="(2610,690)"/>
    <wire from="(2000,820)" to="(2040,820)"/>
    <wire from="(2790,350)" to="(2810,350)"/>
    <wire from="(2640,910)" to="(2670,910)"/>
    <wire from="(2280,600)" to="(2280,960)"/>
    <wire from="(2530,570)" to="(2550,570)"/>
    <wire from="(2590,550)" to="(2610,550)"/>
    <wire from="(2670,1330)" to="(2760,1330)"/>
    <wire from="(2570,700)" to="(2580,700)"/>
    <wire from="(2590,640)" to="(2600,640)"/>
    <wire from="(2570,1260)" to="(2580,1260)"/>
    <wire from="(2540,1470)" to="(2550,1470)"/>
    <wire from="(2390,360)" to="(2400,360)"/>
    <wire from="(2230,1160)" to="(2240,1160)"/>
    <wire from="(2040,1330)" to="(2420,1330)"/>
    <wire from="(2410,1320)" to="(2540,1320)"/>
    <wire from="(2540,660)" to="(2610,660)"/>
    <wire from="(2750,1280)" to="(2760,1280)"/>
    <wire from="(2280,600)" to="(2540,600)"/>
    <wire from="(2660,550)" to="(2670,550)"/>
    <wire from="(2040,820)" to="(2040,1330)"/>
    <wire from="(2350,180)" to="(2350,310)"/>
    <wire from="(2700,310)" to="(2700,320)"/>
    <wire from="(2090,940)" to="(2090,1200)"/>
    <wire from="(2690,380)" to="(2740,380)"/>
    <wire from="(2530,1340)" to="(2580,1340)"/>
    <wire from="(2500,1550)" to="(2550,1550)"/>
    <wire from="(1920,1010)" to="(1930,1010)"/>
    <wire from="(1950,160)" to="(1950,470)"/>
    <wire from="(2080,980)" to="(2080,1220)"/>
    <wire from="(2380,310)" to="(2380,330)"/>
    <wire from="(2700,320)" to="(2740,320)"/>
    <wire from="(1960,550)" to="(1960,980)"/>
    <wire from="(2290,1140)" to="(2530,1140)"/>
    <wire from="(2670,1330)" to="(2670,1550)"/>
    <wire from="(2530,490)" to="(2530,570)"/>
    <wire from="(2080,1220)" to="(2500,1220)"/>
    <wire from="(2550,570)" to="(2590,570)"/>
    <wire from="(2490,1200)" to="(2490,1430)"/>
    <wire from="(1930,470)" to="(1930,1010)"/>
    <wire from="(2420,1530)" to="(2510,1530)"/>
    <wire from="(2170,1360)" to="(2170,1590)"/>
    <wire from="(2380,310)" to="(2400,310)"/>
    <wire from="(2200,180)" to="(2350,180)"/>
    <wire from="(2310,280)" to="(2310,640)"/>
    <wire from="(2280,300)" to="(2280,600)"/>
    <wire from="(2550,290)" to="(2550,330)"/>
    <wire from="(2450,110)" to="(2600,110)"/>
    <wire from="(2170,1120)" to="(2170,1360)"/>
    <wire from="(2670,360)" to="(2740,360)"/>
    <wire from="(1920,860)" to="(1970,860)"/>
    <wire from="(2520,1300)" to="(2520,1350)"/>
    <wire from="(2490,1510)" to="(2490,1560)"/>
    <wire from="(2500,1220)" to="(2580,1220)"/>
    <wire from="(2210,1030)" to="(2220,1030)"/>
    <wire from="(1980,640)" to="(1980,900)"/>
    <wire from="(2540,600)" to="(2540,660)"/>
    <wire from="(2810,1310)" to="(2820,1310)"/>
    <wire from="(2230,230)" to="(2360,230)"/>
    <wire from="(2740,1280)" to="(2740,1290)"/>
    <wire from="(2240,550)" to="(2560,550)"/>
    <wire from="(2090,940)" to="(2150,940)"/>
    <wire from="(2310,640)" to="(2560,640)"/>
    <wire from="(2170,1590)" to="(2550,1590)"/>
    <wire from="(2230,530)" to="(2610,530)"/>
    <wire from="(2300,270)" to="(2360,270)"/>
    <wire from="(2680,1340)" to="(2680,1610)"/>
    <wire from="(1960,510)" to="(2100,510)"/>
    <wire from="(2300,620)" to="(2610,620)"/>
    <wire from="(2060,1270)" to="(2460,1270)"/>
    <wire from="(2600,110)" to="(2600,310)"/>
    <wire from="(2630,940)" to="(2670,940)"/>
    <wire from="(1920,1050)" to="(1940,1050)"/>
    <wire from="(1940,510)" to="(1960,510)"/>
    <wire from="(2590,570)" to="(2590,590)"/>
    <wire from="(1960,550)" to="(2240,550)"/>
    <wire from="(2250,880)" to="(2290,880)"/>
    <wire from="(2300,270)" to="(2300,620)"/>
    <wire from="(2120,1050)" to="(2150,1050)"/>
    <wire from="(2160,1400)" to="(2160,1630)"/>
    <wire from="(2590,570)" to="(2610,570)"/>
    <wire from="(2530,1630)" to="(2550,1630)"/>
    <wire from="(2570,1200)" to="(2580,1200)"/>
    <wire from="(2540,1410)" to="(2550,1410)"/>
    <wire from="(2160,1160)" to="(2160,1400)"/>
    <wire from="(2430,880)" to="(2510,880)"/>
    <wire from="(2670,360)" to="(2670,550)"/>
    <wire from="(2250,800)" to="(2640,800)"/>
    <wire from="(2600,1610)" to="(2680,1610)"/>
    <wire from="(1920,900)" to="(1980,900)"/>
    <wire from="(1950,90)" to="(1950,160)"/>
    <wire from="(2540,600)" to="(2610,600)"/>
    <wire from="(2630,1340)" to="(2640,1340)"/>
    <wire from="(2210,490)" to="(2530,490)"/>
    <wire from="(2550,650)" to="(2610,650)"/>
    <wire from="(2690,320)" to="(2690,330)"/>
    <wire from="(2340,360)" to="(2340,680)"/>
    <wire from="(2000,700)" to="(2000,820)"/>
    <wire from="(2280,300)" to="(2340,300)"/>
    <wire from="(2600,1430)" to="(2650,1430)"/>
    <wire from="(1920,780)" to="(1990,780)"/>
    <wire from="(2320,340)" to="(2320,670)"/>
    <wire from="(2440,1510)" to="(2490,1510)"/>
    <wire from="(2600,630)" to="(2600,640)"/>
    <wire from="(2580,690)" to="(2580,700)"/>
    <wire from="(2460,1270)" to="(2580,1270)"/>
    <wire from="(1930,470)" to="(1950,470)"/>
    <wire from="(2560,340)" to="(2670,340)"/>
    <wire from="(2060,900)" to="(2150,900)"/>
    <wire from="(2160,1160)" to="(2200,1160)"/>
    <wire from="(2650,1310)" to="(2760,1310)"/>
    <wire from="(2600,310)" to="(2700,310)"/>
    <comp lib="1" loc="(2720,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2570,1320)" name="NOT Gate"/>
    <comp lib="6" loc="(1888,865)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1920,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2570,1200)" name="NOT Gate"/>
    <comp lib="6" loc="(1891,905)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2630,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2530,1630)" name="NOT Gate"/>
    <comp lib="0" loc="(2770,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2450,350)" name="AND Gate"/>
    <comp lib="1" loc="(2370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2540,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2570,700)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,510)" name="NOT Gate"/>
    <comp lib="6" loc="(1889,944)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2660,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,960)" name="NOT Gate"/>
    <comp lib="1" loc="(2590,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2660,670)" name="AND Gate"/>
    <comp lib="1" loc="(2210,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2390,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1920,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2660,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2590,550)" name="NOT Gate"/>
    <comp lib="0" loc="(2820,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2810,1310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2210,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2825,931)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1888,1017)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2540,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(2630,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1888,783)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2831,1345)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,880)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(1888,826)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2630,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2450,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2600,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,800)" name="NOT Gate"/>
    <comp lib="6" loc="(1888,1056)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2540,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1888,987)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2600,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2600,1550)" name="AND Gate"/>
    <comp lib="6" loc="(2862,348)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
