<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="136"/>
      <circ-port height="10" pin="930,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,120" width="10" x="75" y="105"/>
      <circ-port height="10" pin="770,790" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(250,490)" to="(250,750)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(240,770)" to="(560,770)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(260,600)" to="(260,730)"/>
    <wire from="(210,870)" to="(520,870)"/>
    <wire from="(430,120)" to="(430,580)"/>
    <wire from="(140,190)" to="(510,190)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(130,170)" to="(560,170)"/>
    <wire from="(260,730)" to="(560,730)"/>
    <wire from="(230,410)" to="(230,810)"/>
    <wire from="(450,220)" to="(450,430)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(100,60)" to="(100,600)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(210,330)" to="(210,870)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(90,20)" to="(560,20)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(440,150)" to="(440,510)"/>
    <wire from="(120,100)" to="(120,530)"/>
    <wire from="(220,820)" to="(560,820)"/>
    <wire from="(220,450)" to="(220,820)"/>
    <wire from="(240,530)" to="(240,770)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(160,250)" to="(490,250)"/>
    <wire from="(250,750)" to="(520,750)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(200,370)" to="(200,880)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(140,190)" to="(140,450)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(500,510)" to="(790,510)"/>
    <wire from="(90,20)" to="(90,560)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(490,430)" to="(490,910)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(90,560)" to="(270,560)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(500,510)" to="(500,850)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(620,800)" to="(620,830)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(510,580)" to="(510,790)"/>
    <wire from="(230,810)" to="(520,810)"/>
    <wire from="(200,880)" to="(560,880)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(150,230)" to="(560,230)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(100,60)" to="(510,60)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(120,100)" to="(510,100)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(410,350)" to="(800,350)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(110,80)" to="(560,80)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(270,690)" to="(520,690)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(270,560)" to="(270,690)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(490,430)" to="(790,430)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(510,580)" to="(800,580)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(630,810)" to="(630,890)"/>
    <wire from="(110,80)" to="(110,490)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(130,170)" to="(130,410)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(630,810)" to="(700,810)"/>
    <wire from="(500,850)" to="(500,900)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,910)" to="(560,910)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(550,870)" name="NOT Gate"/>
    <comp lib="6" loc="(48,415)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,606)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(48,376)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="NOT Gate"/>
    <comp lib="1" loc="(540,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="AND Gate"/>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(48,537)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="NOT Gate"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,494)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="6" loc="(51,455)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,567)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,333)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
