<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="280,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <comp lib="6" loc="(100,136)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,245)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="intermediate circuit"/>
    <comp lib="6" loc="(312,141)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,75)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,207)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,226)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(101,185)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,84)" name="Text">
      <a name="text" val="                   Signed Comaparater"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,165)" name="Text">
      <a name="text" val="   A&lt;B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,95)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,113)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,145)" name="Text">
      <a name="text" val="    A&gt;B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,123)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="A=B">
    <a name="circuit" val="A=B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,720)" to="(780,720)"/>
    <wire from="(400,640)" to="(780,640)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(70,810)" to="(300,810)"/>
    <wire from="(790,710)" to="(790,790)"/>
    <wire from="(70,700)" to="(300,700)"/>
    <wire from="(70,540)" to="(300,540)"/>
    <wire from="(70,620)" to="(300,620)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(400,560)" to="(790,560)"/>
    <wire from="(70,770)" to="(300,770)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(70,740)" to="(300,740)"/>
    <wire from="(70,660)" to="(300,660)"/>
    <wire from="(70,580)" to="(300,580)"/>
    <wire from="(790,560)" to="(790,670)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(400,790)" to="(790,790)"/>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,704)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,747)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(38,625)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate"/>
    <comp lib="6" loc="(38,586)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(38,543)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(41,665)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NOT Gate"/>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,777)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="NOT Gate"/>
    <comp lib="6" loc="(38,816)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(975,691)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A&gt;B">
    <a name="circuit" val="A&gt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(310,920)" to="(490,920)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(340,760)" to="(700,760)"/>
    <wire from="(570,290)" to="(570,590)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(300,260)" to="(300,570)"/>
    <wire from="(310,680)" to="(640,680)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,740)" to="(950,740)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(280,570)" to="(280,1110)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(620,660)" to="(620,1020)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(300,610)" to="(300,1040)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(290,220)" to="(290,530)"/>
    <wire from="(620,660)" to="(880,660)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(640,680)" to="(950,680)"/>
    <wire from="(320,700)" to="(320,960)"/>
    <wire from="(580,610)" to="(900,610)"/>
    <wire from="(260,920)" to="(310,920)"/>
    <wire from="(650,700)" to="(900,700)"/>
    <wire from="(570,590)" to="(950,590)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(320,960)" to="(490,960)"/>
    <wire from="(640,330)" to="(640,680)"/>
    <wire from="(270,530)" to="(270,1070)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(650,340)" to="(650,700)"/>
    <wire from="(620,360)" to="(620,660)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(300,610)" to="(580,610)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(880,660)" to="(880,720)"/>
    <wire from="(1010,420)" to="(1080,420)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(660,400)" to="(660,730)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(550,550)" to="(870,550)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(680,420)" to="(680,740)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(1010,420)" to="(1010,610)"/>
    <wire from="(880,660)" to="(950,660)"/>
    <wire from="(290,1000)" to="(490,1000)"/>
    <wire from="(340,760)" to="(340,880)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(290,590)" to="(290,1000)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(890,390)" to="(1020,390)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(310,680)" to="(310,920)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(1020,430)" to="(1020,670)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(700,760)" to="(880,760)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(630,730)" to="(630,940)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(580,310)" to="(580,610)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(290,590)" to="(570,590)"/>
    <wire from="(1030,440)" to="(1030,730)"/>
    <wire from="(320,700)" to="(650,700)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(700,430)" to="(700,760)"/>
    <wire from="(300,1040)" to="(490,1040)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(330,740)" to="(680,740)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(660,730)" to="(950,730)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(890,630)" to="(890,710)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(1000,730)" to="(1030,730)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="NOT Gate"/>
    <comp lib="1" loc="(930,700)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,1004)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate"/>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate"/>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOT Gate"/>
    <comp lib="1" loc="(730,330)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,965)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="NOT Gate"/>
    <comp lib="6" loc="(228,925)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(228,843)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,886)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="1" loc="(910,760)" name="NOT Gate"/>
    <comp lib="6" loc="(228,1047)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1202,408)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,1077)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(228,1116)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="A&lt;B">
    <a name="circuit" val="A&lt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1570)" to="(670,1570)"/>
    <wire from="(760,1300)" to="(880,1300)"/>
    <wire from="(650,1290)" to="(700,1290)"/>
    <wire from="(620,1500)" to="(670,1500)"/>
    <wire from="(40,820)" to="(160,820)"/>
    <wire from="(640,1350)" to="(700,1350)"/>
    <wire from="(610,1560)" to="(670,1560)"/>
    <wire from="(860,1290)" to="(880,1290)"/>
    <wire from="(780,1320)" to="(780,1490)"/>
    <wire from="(540,1330)" to="(700,1330)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(560,960)" to="(560,1510)"/>
    <wire from="(720,1550)" to="(790,1550)"/>
    <wire from="(210,1200)" to="(610,1200)"/>
    <wire from="(650,1290)" to="(650,1340)"/>
    <wire from="(620,1500)" to="(620,1550)"/>
    <wire from="(40,780)" to="(170,780)"/>
    <wire from="(650,1340)" to="(700,1340)"/>
    <wire from="(620,1550)" to="(670,1550)"/>
    <wire from="(160,1330)" to="(540,1330)"/>
    <wire from="(210,940)" to="(210,1200)"/>
    <wire from="(790,1330)" to="(790,1550)"/>
    <wire from="(410,1140)" to="(650,1140)"/>
    <wire from="(170,780)" to="(170,1320)"/>
    <wire from="(200,1220)" to="(620,1220)"/>
    <wire from="(790,1330)" to="(880,1330)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(200,980)" to="(200,1220)"/>
    <wire from="(40,900)" to="(180,900)"/>
    <wire from="(530,1320)" to="(660,1320)"/>
    <wire from="(40,1050)" to="(240,1050)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(660,1470)" to="(670,1470)"/>
    <wire from="(160,820)" to="(160,1330)"/>
    <wire from="(690,1260)" to="(700,1260)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(210,940)" to="(270,940)"/>
    <wire from="(40,860)" to="(190,860)"/>
    <wire from="(540,1530)" to="(630,1530)"/>
    <wire from="(610,1200)" to="(610,1430)"/>
    <wire from="(40,1010)" to="(250,1010)"/>
    <wire from="(180,1270)" to="(580,1270)"/>
    <wire from="(290,1120)" to="(290,1360)"/>
    <wire from="(640,1300)" to="(640,1350)"/>
    <wire from="(930,1310)" to="(940,1310)"/>
    <wire from="(620,1220)" to="(700,1220)"/>
    <wire from="(610,1510)" to="(610,1560)"/>
    <wire from="(580,1270)" to="(700,1270)"/>
    <wire from="(370,960)" to="(560,960)"/>
    <wire from="(720,1430)" to="(770,1430)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(770,1310)" to="(880,1310)"/>
    <wire from="(40,980)" to="(200,980)"/>
    <wire from="(180,900)" to="(270,900)"/>
    <wire from="(280,1160)" to="(280,1400)"/>
    <wire from="(550,880)" to="(630,880)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(580,1270)" to="(580,1470)"/>
    <wire from="(570,1260)" to="(570,1480)"/>
    <wire from="(40,940)" to="(210,940)"/>
    <wire from="(630,880)" to="(630,1360)"/>
    <wire from="(570,1260)" to="(660,1260)"/>
    <wire from="(530,1540)" to="(670,1540)"/>
    <wire from="(280,1400)" to="(340,1400)"/>
    <wire from="(750,1220)" to="(870,1220)"/>
    <wire from="(580,1470)" to="(630,1470)"/>
    <wire from="(190,860)" to="(190,1260)"/>
    <wire from="(170,1320)" to="(530,1320)"/>
    <wire from="(640,960)" to="(640,1300)"/>
    <wire from="(290,1120)" to="(320,1120)"/>
    <wire from="(410,1450)" to="(620,1450)"/>
    <wire from="(250,1010)" to="(250,1120)"/>
    <wire from="(180,900)" to="(180,1270)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(410,1380)" to="(410,1450)"/>
    <wire from="(540,1330)" to="(540,1530)"/>
    <wire from="(370,880)" to="(550,880)"/>
    <wire from="(720,1490)" to="(780,1490)"/>
    <wire from="(780,1320)" to="(880,1320)"/>
    <wire from="(530,1320)" to="(530,1540)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(750,1280)" to="(860,1280)"/>
    <wire from="(760,1300)" to="(760,1340)"/>
    <wire from="(240,1050)" to="(240,1160)"/>
    <wire from="(650,1140)" to="(650,1240)"/>
    <wire from="(630,1360)" to="(700,1360)"/>
    <wire from="(620,1220)" to="(620,1410)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(650,1240)" to="(700,1240)"/>
    <wire from="(620,1450)" to="(670,1450)"/>
    <wire from="(190,1260)" to="(570,1260)"/>
    <wire from="(610,1200)" to="(660,1200)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(610,1510)" to="(670,1510)"/>
    <wire from="(610,1430)" to="(670,1430)"/>
    <wire from="(640,1300)" to="(700,1300)"/>
    <wire from="(570,1480)" to="(670,1480)"/>
    <wire from="(240,1160)" to="(280,1160)"/>
    <wire from="(870,1220)" to="(870,1280)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(770,1310)" to="(770,1430)"/>
    <wire from="(650,1240)" to="(650,1290)"/>
    <wire from="(620,1450)" to="(620,1500)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(550,880)" to="(550,1570)"/>
    <wire from="(620,1410)" to="(630,1410)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <comp lib="1" loc="(720,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(8,1056)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(8,987)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1550)" name="AND Gate"/>
    <comp lib="1" loc="(350,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1530)" name="NOT Gate"/>
    <comp lib="6" loc="(8,826)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,944)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="AND Gate"/>
    <comp lib="1" loc="(660,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(8,1017)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(11,905)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NOT Gate"/>
    <comp lib="6" loc="(8,783)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,865)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(951,1345)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="intermediate circuit">
    <a name="circuit" val="intermediate circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,480)" name="A&lt;B">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="A=B">
      <a name="label" val="A=B"/>
    </comp>
    <comp loc="(430,360)" name="A&gt;B">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
