* Schematics Aliases *

.ALIASES
R_R8            R8(1=$N_0002 2=$N_0001 )
R_R3            R3(1=0 2=$N_0003 )
R_R2            R2(1=$N_0003 2=$N_0004 )
R_R7            R7(1=$N_0004 2=$N_0002 )
R_R6            R6(1=$N_0006 2=$N_0005 )
R_R4            R4(1=0 2=$N_0005 )
X_U2            U2(+=$N_0002 -=$N_0006 V+=12v V-=0 OUT=$N_0001 )
V_V2            V2(+=12v -=0 )
V_V5            V5(+=-12v -=0 )
R_R10           R10(1=12v 2=$N_0009 )
R_R11           R11(1=$N_0011 2=$N_0010 )
Q_Q2            Q2(c=$N_0010 b=$N_0009 e=12v )
D_D3            D3(1=$N_0011 2=0 )
R_R9            R9(1=$N_0001 2=$N_0009 )
R_R5            R5(1=$N_0005 2=12v )
V_V18           V18(+=Vout -=0 )
X_U1            U1(+=Vout -=$N_0003 V+=12v V-=0 OUT=$N_0004 )
_    _(-12v=-12v)
_    _(Vout=Vout)
_    _(12v=12v)
.ENDALIASES

