!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Bignum	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	106;"	q	line:106
BlinkAlive	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	69;"	l	line:69
Initial	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	80;"	l	line:80
Loop	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	56;"	l	line:56
LoopTime	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	108;"	l	line:108
MOVLF	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	36;"	m	line:36
Mainline	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	54;"	l	line:54
return	C:\Users\Zulfiqar\Desktop\assemly ka\2ND\FLASHLED.ASM	93;"	l	line:93
